{
  "name": "Castles | Medieval Castle Guide",
  "short_name": "Castles",
  "start_url": "index.html",
  "display": "fullscreen",
  "background_color": "#171d26",
  "theme_color": "#171d26",
  "icons": [
    {
      "src": "Images/Castle_Icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
